<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send</title>
</head>
<style>
    input{
        padding: 30px;
        padding-right: 44.35%;
        font-style: bold;
        font-family: "Lucida Console", Courier, monospace;
        font-size: 20px;
        /* border-top-right-radius: 25px; */
        border-radius: 20px;
        background-color: lightskyblue;
        color: gray;
    }
    input:hover{
        background-color: lightblue;
    }
    h1{
        color: lightskyblue;
    }
    body{
        background-color: lightcyan;
    }
    a{
        font-size: 20px;
        font-style: bold;
        color:blue;
        text-decoration: none;
    }
    a:hover{
        color: lightblue;
        cursor: pointer;
    }
    button{
        padding: 12px 30.35%;
        border-radius: 20px;
        background-color: mediumturquoise;
        color: gray;
    }
    button:hover{
        background-color: lightblue;
    }
    .topnav {
        overflow: hidden;
        background-color: #2196F3;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        cursor: pointer;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="topnav">
        <a href="comunity.html" id="fol">Follow</a>
        <a href="main.html" id="home">Home</a>
        <a href="send.html" class="active" id="send">Send</a>
    </div>
    <center>
        <h1>Send</h1>
        <input type="text" id="comment" placeholder="comment">
        <input type="text" id="image" onmouseup="sendimage();" placeholder="image">
        <button>Send</button>
    </center>
    <script>
            function sendimage(){
                window.location.href = "http://localhost:8080/";
            }
            function makeGET(URL, callback) {
                fetch(URL)
                .then(response => response.text())
                .then(text => callback(text));
            }
            $("button").click(function(){
                makeGET(window.location.href+"post/text",function(otg){
                    if($("#comment").val() === ""){
                        alert("no comment to send")
                    }else{
                        otg = $("#comment").val();
                    }
                })
                makeGET(window.location.href+"post/image",function(otg){
                    if($("#image").val() === ""){
                        alert("no image to upload");
                    }else{
                        otg = $("#image").val();
                    }
                })
            })
    </script>
</body>
</html>